HOST=
PORT=

PSQL_HOST=
PSQL_USERNAME=
PSQL_PASSWORD=
PSQL_DATABASE=
PSQL_PORT=

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_PORT=

REDIS_HOST=
REDIS_PORT=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=